<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConfigValuesDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyAppSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is the app setting value</Value>
    </Setting>
    <Setting Name="MyUserSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is the user setting value</Value>
    </Setting>
  </Settings>
</SettingsFile>