<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeTracker.EntityFramework.ContactDetail)">
        <MappingFragment StoreEntitySet="ContactDetail">
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ContactDetailId" ColumnName="ContactDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeTracker.EntityFramework.Email)">
        <MappingFragment StoreEntitySet="ContactDetail">
          <ScalarProperty Name="Address" ColumnName="LineOne" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ContactDetailId" ColumnName="ContactDetailId" />
          <Condition ColumnName="DetailType" Value="E" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeTracker.EntityFramework.Phone)">
        <MappingFragment StoreEntitySet="ContactDetail">
          <ScalarProperty Name="Extension" ColumnName="LineTwo" />
          <ScalarProperty Name="Number" ColumnName="LineOne" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ContactDetailId" ColumnName="ContactDetailId" />
          <Condition ColumnName="DetailType" Value="P" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeTracker.EntityFramework.Address)">
        <MappingFragment StoreEntitySet="ContactDetail">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="LineTwo" ColumnName="LineTwo" />
          <ScalarProperty Name="LineOne" ColumnName="LineOne" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ContactDetailId" ColumnName="ContactDetailId" />
          <Condition ColumnName="DetailType" Value="A" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmployeeTracker.EntityFramework.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="LastAudited" ColumnName="LastAudited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeTracker.EntityFramework.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="TerminationDate" ColumnName="TerminationDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>