<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeTracker.EntityFramework.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="ContactDetail" EntityType="EmployeeTracker.EntityFramework.Store.ContactDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="EmployeeTracker.EntityFramework.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="EmployeeTracker.EntityFramework.Store.Employee" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ContactDetail_Employee" Association="EmployeeTracker.EntityFramework.Store.FK_ContactDetail_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ContactDetail" EntitySet="ContactDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="EmployeeTracker.EntityFramework.Store.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Manager" Association="EmployeeTracker.EntityFramework.Store.FK_Employee_Manager">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="ContactDetailId" />
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="ContactDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="DetailType" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Usage" Type="varchar" MaxLength="50" />
    <Property Name="LineOne" Type="varchar" MaxLength="200" />
    <Property Name="LineTwo" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="50" />
    <Property Name="LastAudited" Type="date" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="500" />
    <Property Name="LastName" Type="varchar" MaxLength="500" />
    <Property Name="Position" Type="varchar" MaxLength="500" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="TerminationDate" Type="date" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="ManagerId" Type="int" />
  </EntityType>
  <Association Name="FK_ContactDetail_Employee">
    <End Role="Employee" Type="EmployeeTracker.EntityFramework.Store.Employee" Multiplicity="1" />
    <End Role="ContactDetail" Type="EmployeeTracker.EntityFramework.Store.ContactDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="ContactDetail">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="EmployeeTracker.EntityFramework.Store.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="EmployeeTracker.EntityFramework.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Manager">
    <End Role="Employee" Type="EmployeeTracker.EntityFramework.Store.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="EmployeeTracker.EntityFramework.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>